@import url("common.css");

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 6.1em 6.1em 1fr;
  grid-template-areas:
    "employee-header"
    "role-description"
    "employees-details";
}

.roles-selection-highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.roles-dashboard-selected-menu li {
  margin-left: 0;
  padding-left: 0 !important;
}
.roles-dashboard-selected-menu a {
  color: #f44848;
}
.roles-dashboard-selected-menu {
  width: 77.7%;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fde9e9;
  padding: 0% 2% 2% 7.5% !important;
  margin-left: 0.7em;
  margin-top: -2px;
  color: #f44848;
}
.all-dashboard-selected-menu li {
  width: 81.5%;
  border-radius: 7px;
  background-color: #fde9e9;
  padding: 4% 0 4% 5.6% !important;
  margin-left: 1.31em;
  margin-top: -2px;
  color: #f44848;
}
.all-dashboard ul li img {
  padding-right: 6%;
}
.all-dashboard-selected-menu li img {
  padding-right: 6.5% !important;
}
.role-management-dashboard-heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 11px;
}
.role-management-dashboard-heading-line {
  background-color: #6b7075;
  height: 1px;
  width: 1rem;
  opacity: 0.3;
  margin: 0;
}
.role-management-dashboard p {
  margin-top: 6%;
  font-size: 0.75em;
  vertical-align: middle;
  opacity: 0.5;
  padding-left: 6.5%;
  margin-bottom: 13px;
}
.role-management-dashboard ul li {
  align-items: center;
  padding-left: 12.4%;
  padding-top: 4.4%;
  padding-bottom: 1.8%;
  font-size: small;
  font-weight: 600;
  width: 80%;
}
.role-management-dashboard ul {
  margin: 0;
  padding: 0;
}
.role-management-dashboard ul li img {
  padding-right: 4%;
}

.roles-selection-menu {
  display: flex;
  flex-direction: row;
}
.roles-selection-highlight-container {
  display: flex;
  justify-content: space-between;
}
.roles-selection-menu-icon {
  align-self: center;
  padding-top: 10px;
  width: 11px;
}

.role-details-navbar {
  grid-area: navbar;
  padding: 0 1.5%;
  padding-top: 13px !important;
}
.role-details-header {
  grid-area: employee-header;
  display: flex;
  padding: 0 2%;
  padding-left: 2%;
  align-items: center;
  margin-top: -2px;
  justify-content: space-between;
}

.role-details-header-text-content div {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.role-details-header-text-content {
  width: 60%;
}
.role-details-header-text-content div p {
  margin: 0;
}
.role-details-header-text-content div img {
  margin: 0 0.5em 0 0.5em;
  padding-top: 0 !important;
}
.role-details-header-text-content h4 {
  color: #586a7b;
  font-size: medium;
  margin-bottom: 1.5em;
  margin-top: 1.4em;
}
.role-details-header-text-content p {
  color: #85929d;
  font-size: medium;
  margin-top: 0;
}
.role-description-header {
  grid-area: role-description;
  display: flex;
  padding: 0 2%;
  padding-left: 2%;
  align-items: center;
  margin-top: -2px;
  justify-content: space-between;
}

.role-description-text-content h4 {
  color: #586a7b;
  font-size: medium;
  margin-bottom: 1%;
  margin-top: 0.7%;
}
.role-description-text-content p {
  color: #85929d;
  font-size: medium;
  margin-top: 0;
}
.role-header-buttons {
  display: flex;
  width: 40%;
  align-content: center;
  justify-content: flex-end;
}
.btn-add-role img {
  margin: 0 5px 0 0;
}
.btn-add-role {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  margin-right: 0;
  font-size: medium;
  padding: 1em 2em;
  font-weight: 600;
  background-color: #f44848;
}
.roles-details {
  grid-area: employees-details;
  padding: 0.3% 1.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 10px;
}

.roles-card {
  border: 1px solid #ebebeb;
  padding: 2%;
  color: #63708a;
  width: 28%;
  border-radius: 10px;
  margin-bottom: 1.4%;
  flex-wrap: wrap;
}
.department p {
  margin: 2%;
  font-size: small;
}
.roles-card-header p {
  font-size: small;
  margin: 0%;
  color: black;
}
.roles-card-header {
  display: flex;
  margin: 3.7% 0 4% 0;
  justify-content: flex-start;
  align-items: center;
}
.roles-card-header div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2%;
}
.roles-card-header h5 {
  color: black;
  margin: 0 0 1% 0;
}
.view-all-employees {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3%;
}
.view-all-employees p {
  font-size: small;
  margin: 0;
  margin-right: 1% !important;
  margin: 0;
}
.icon-Vector {
  font-size: smaller;
}
.roles-card-total-employees {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
}
.roles-card-total-employees p {
  margin-top: 2%;
}
.department {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5%;
}
.department div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.department div span,
img {
  margin-right: 0.3em;
  color: black;
}
.view-all-employees {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
.view-all-employees span {
  font-size: smaller;
  margin-left: 1%;
}

.dashboard ul li:hover {
  display: flex;
  align-items: center !important;
  background-color: #fee9e9;
  padding-left: 0;
  border-radius: 5px;
  width: 80% !important;
  padding-left: 1.5em !important;
  margin: 0 0.5em 0 1em;
}
.roles-selected-menu a {
  color: #f76f6f;
}
